{
    "layer": "top",
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio","network","bluetooth","battery","tray"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": " ΎΛΦ ",
		"format-disabled": " ≤░Γ▓ ",
		"format-connected": " ≤░Γ▒ ",
	},
	"network": {
		//"interface": "wlol",
    	"format": " {ifname}",
    	"format-wifi": " ΎΘτ  ",
	"format-alt": "{essid} {signalStrength}% ",
    	"format-ethernet": " Ό╜Ε ",
    	"format-disconnected": " ≤▒δΖ ", //An empty format will hide the module.
    	"tooltip-format": " {ifname} via {gwaddr} ≤░ΛΩ  ",
    	"tooltip-format-wifi": " {signalStrength}% ΎΘτ  ",
    	"tooltip-format-ethernet": " {ifname} ΎΔΒ  ",
    	"tooltip-format-disconnected": " Disconnected ",
    	"max-length": 50
	},
	"power-profiles-daemon": {
  		"format": "{icon}",
  			"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  			"tooltip": true,
  		"format-icons": {
    			"default": " ΎΔπ ",
    			"performance": " ΎΔπ ",
    			"balanced": " ΎΚΟ ",
    			"power-saver": " ΎΒυ "
     		}
	},
	"niri/workspaces": {
		"format": " {index} "
	},
	"tray": {
  		//"icon-size": 16,
  		"spacing": 8
	},
	"backlight": {
    	"device": "intel_backlight",
   	"format": "{percent}% {icon}",
   	"format-icons": [" ΎΗΖ ", " ΎΕΣ "]
	},
	"pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "format-icons": {
        "headphone": " ΎΑξ ",
        "default": ["ΎΑπ", "ΎΑρ"]
    },
    "ignored-sinks": ["Easy Effects Sink"]
	}
}
